header,
nav,
main,
body,
footer {
    max-width: 780px;
    margin: auto;
}

header {
    background-color: #32528875;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

header h1 {
    text-shadow: 0 0 15px #292929;
    color: #c603037f;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;

}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #c603037f;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

.open a {
    display: block;
}

.active::before {
    content: "üìç"; 
}

.hero img{
   grid-row: 1;
   max-width: 100%;
   height: auto;
   width: 100%;
   margin: auto;

}

.hero p a {
    grid-row: 1;
    text-decoration: none;
    color: #fff;
}

.text {
    position: absolute;
    top: 50%;
    left: 45%;
    background-color: #c603037f;
    color: #000000;
    font-weight: bold;
    padding: 1rem;
    border-radius: 5px;
}

        .cards {
            display: grid;
            grid-template-rows: auto auto auto;
            column-gap: 20px;
        }

.cards section {
    border: 1px solid #201f1f6f;
    background-color: #acacac;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.cards span {
    background-color: #201f1f6f;
    color: #f7f3f3;
    display: block;
    text-align: center;
    padding: .75rem 0;
    font-family: 'Roboto', sans-serif;
}

.cards p {
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.mid-cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

.bottom-cards {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

footer {
    padding: 10px;
    background-color: #32528875;
    text-align: center;
    font-size: smaller;
    margin: auto;
}

/*----------- DISCOVERY --------------*/

.container {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: #f2f2f2;
    padding: 5px;
    border-right: 1px solid #ccc;
}

.sidebar h2 {
    margin-top: 0;
}

.content {
    padding: 20px;
    align-items: center;
}

.gallery picture img {
    display: block;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    animation: fade 15s;
}

.gallery img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.gallery picture span {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    color: white;
    padding: 8px;
    box-sizing: border-box;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#spotlights {
    padding: 20px;
}

#spotlights h4 {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}

#spotlights p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

#spotlights mark {
    background-color: yellow;
    padding: 2px 5px;
    font-weight: bold;
}